# Environment
APP_EVIRONMENT=development
APP_URL=localhost
APP_PORT=8080

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=nodejs_express_db

# JWT
JWT_SECRET=supersecret
JWT_EXPIRATION=24 # hours
